<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="kappa" prefHeight="532.0" prefWidth="417.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hrm.view.CreateDepartmentController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="400.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#creatNewDepartment" prefWidth="60.0" text="Submit" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#sceneClose" prefWidth="60.0" text="Cancel" />
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="434.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="54.0" prefWidth="417.0" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="260.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Department Name" />
                  <TextField fx:id="txtDepartName" onKeyPressed="#allowGenerator" GridPane.columnIndex="1" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </padding>
            </GridPane>
            <Separator layoutY="51.0" prefHeight="3.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0" />
            <Label layoutY="66.0" text="Department Manager Information :">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Separator layoutY="94.0" prefHeight="3.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0" />
            <GridPane layoutX="37.0" layoutY="98.0" prefHeight="328.0" prefWidth="417.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="131.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="249.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <children>
                  <Label text="First Name :" />
                  <Label text="Last Name :" GridPane.rowIndex="1" />
                  <Label text="Wage :" GridPane.rowIndex="2" />
                  <Label text="Wage Category :" GridPane.rowIndex="3" />
                  <Label text="E-mail :" GridPane.rowIndex="4" />
                  <Label text="Phone Number :" GridPane.rowIndex="5" />
                  <Label text="Address :" GridPane.rowIndex="6" />
                  <Button fx:id="btnGenerateId" mnemonicParsing="false" onAction="#genUniqueId" text="Generate Unique Id" GridPane.rowIndex="7" />
                  <TextField fx:id="txtFirstName" GridPane.columnIndex="1" />
                  <TextField fx:id="txtLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtWage" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtWageCategory" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtPhoneNum" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="txtAddress" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="txtUniqueId" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <Separator layoutX="-4.0" layoutY="425.0" prefHeight="3.0" prefWidth="400.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="425.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
